= form_for @stat do |f|
  - if @stat.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stat.errors.count, "error")} prohibited this stat from being saved:"
      ul
        - @stat.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
