/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .collapse.navbar-collapse.pull-right
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
    .navbar-header.pull-right
      = link_to 'Home', root_path, class: 'navbar-brand'
